sitemap.manager.rootPath=F:\\Work\\sitemaps\\
sitemap.manager.rootPathWeb=http://www.dtic.mil/
sitemap.manager.keyLength=5
sitemap.manager.defaultPriority=0.5
sitemap.manager.defaultChangeFrequency=monthly